# Copyright 2021-2022 Ian Jackson and contributors to Hippotat
# SPDX-License-Identifier: GPL-3.0-or-later WITH LicenseRef-Hippotat-OpenSSL-Exception
# There is NO WARRANTY.

[SERVER]

ipif = exec /usr/lib/userv/ipif \* -- %(local)s,%(peer)s,%(mtu)s,slip '%(rnets)s'

addrs = 198.51.100.1
port = 8099
vnetwork = 192.0.2.0/24

# ./hippotatd --debug-select=+ -c test.cfg

# nc -n -v -l -p 8100 -c 'dd of=/dev/null'

[192.0.2.3]
secret = sesame

[192.0.2.3]
ipif = exec /usr/lib/userv/ipif \* -- %(local)s,%(peer)s,%(mtu)s,slip '%(rnets)s'

# ./hippotat -D -c test.cfg

[192.0.2.4]
#secret = zorkmids

# dd if=/dev/urandom bs=1024 count=16384 | nc -q 0 -n -v 192.0.2.1 8100
