# -- in  config.d/chiark
[chiark]
vnetwork
vaddr
vrelay
addrs
# port
# mtu
# limits

# -- in  config.d/davenant
[davenant]
vnetwork
vaddr
vrelay
addrs
# port
# mtu
# limits eg
max_batch_down = 65536

[192.0.2.4]
# adjusts eg
http_timeout = 15
# ^ applies to all servers

[davenant 192.0.2.4]
# adjusts eg
max_batch_down = 32768


# -- in   chiark:master.cfg
[SERVER]
server = chiark

# -- in   secrets.d/chiark-zealot   (on zealot and chiark)
[chiark 192.0.2.4]
secret = sesame

# zealot knows it's 192.0.2.4 because that's the only client
# for which it has a secret
